package ru.mail.polis.homework.objects;

public class MaxTask {

    /**
     * Вам дан массив и количество элементов в возвращаемом массиве
     * Вернуть нужно массив из count максимальных элементов array, упорядоченный по убыванию.
     * Если массив null или его длина меньше count, то вернуть null
     * Например ({1, 3, 10, 11, 22, 0}, 2) -> {22, 11}
     * ({1, 3, 22, 11, 22, 0}, 3) -> {22, 22, 11}
     * НЕЛЬЗЯ СОРТИРОВАТЬ массив array и его копии
     */
    public static int[] getMaxArray(int[] array, int count) {
        if (array == null || array.length < count) { // проверяем является ли массив пустым или его длина меньше count
            return null;
        }
        int[] max = new int[count]; // создаем свой массив длинной count
        int index = 0;
        for (int i = 0; i < max.length; i++) { // заполняем массив минимальными значениями
            max[i] = Integer.MIN_VALUE;
        }
        for (int j = 0; j < max.length; j++) { // проходим по нашему массиву
            for (int i = 0; i < array.length; i++) { // проходим по массиву который дан и находим максимальное значение
                if (array[i] > max[j]) { //
                    max[j] = array[i]; // записываем его в наш массив
                    index = i; // запоминаем индекс максимального элемента в исходном массиве
                }
            }
            array[index] = Integer.MIN_VALUE; // перезаписываем максимальный элемент в исходном массиве
            // если перезаписывать исходный массив нельзя, то можно работать с его копией
            // по условиям задачи у нас нет необходимости сохранить исходным массив неизменным
        }
        return max;
    }
}

